V "GNAT Lib v2013"
A -gnatA
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatc
A -gnatQ
A -gnatI
A -gnatws
A -gnatyN
A -gnatVn
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U salas%b		salas.adb		5170d45a OO PK

U salas%s		salas.ads		ca6aa769 EE OO PK

D salas.ads		20180219160928 ca6aa769
D salas.adb		20180219162512 9b1a7333
X 1 salas.ads
2K9*Salas 8r35 10r32 12r25 14r33 16r31 18r42 20r56 35l5 35e10 2|1b14 11r17
. 29r32 38r26 47r34 66r32 77r43 78r14 85r56 101l5 101t10
4R9*Sala 8r41 10r38 12r31 14r39 16r37 18r48 20r62 26c9 34e14 2|11r23 29r38
. 38r32 47r40 66r38 77r49 78r20 85r62
6U14*Crear_Sala 6>25 7>25 7>47 8<25 2|7b14 23l8 23t18
6s25 N_Sala{string} 2|8b7 15r21
7i25 N_Filas{positive} 2|9b7 16r22
7i47 N_Loc_Fila{positive} 2|10b7 17r25
8r25 Sala{4R9} 2|11b7 15m7 16m7 17m7 19r16 20m10
10V14*Nombre_Sala{string} 10>26 2|29b13 32l8 32t19
10r26 Sala{4R9} 2|29b26 31r14
12V13*Aforo{positive} 12>19 2|38b13 41l8 41t13
12r19 Sala{4R9} 2|38b20 40r14 40r27
14V13*Plazas_Libres{natural} 14>27 2|47b13 60l8 60t21
14r27 Sala{4R9} 2|47b28 53r16 54r13
16V13*La_Pelicula{string} 16>25 2|66b13 71l8 71t19
16r25 Sala{4R9} 2|66b26 69r14
18U14*Modificar_Pelicula 18>33 18>54 2|77b14 83l8 83t26
18r33 Sala{4R9} 2|77b34 78r27
18s54 Pelicula{string} 2|77b55 81r21
20U14*Vender_Localidades_Contiguas 20=43 20>68 2|85b14 99l11 99t39
20r43 Sala{4R9} 2|85b43 89r24 91r16 92m16
20i68 Num{integer} 2|85b68 86r23 90r16
25A9 Distribucion(positive)<integer><integer> 32r20
27a7*N_Sala{string} 2|15m12 31r19
28a7*Id{string} 2|69r19 81m16
29i7*N_Loc_Libres{natural}
30i7*N_Filas{integer} 2|16m12 40r19
31i7*N_Loc_Fila{integer} 2|17m12 40r32
32a7*Localidades{25A9} 2|19r21 53r21 89r29
33b7*Estado{boolean} 2|20m15 54r18 91r21 92m21
X 2 salas.adb
19i11 I{integer}
49i7 Loc_Libres{natural} 55m13 55r26 58r14
53i11 I{integer}
78r4 Sala_Aux{1|4R9} 81m7
86i7 Cont{integer} 93m16 93r23
89i11 I{integer}

